# bigdata-projects

./: .gitignore  README.md  pom.xml
aws-demo/: pom.xml
aws-demo/src/main/java/com/demo/aws/s3/: S3Example.java  S3Test2.java
aws-demo/src/test/java/com/demo/aws/s3/: AppTest.java
commons/: pom.xml
commons/src/main/java/com/demo/commons/: App.java  GeoUtil.java  Util.java  WeatherUtil.java
commons/src/main/java/com/demo/commons/pojo/: BatchRecord.java  DriverBeacon.java  OutputRecord.java  TrafficRecord.java
commons/src/test/java/com/demo/commons/: AppTest.java
conf/: daily_agg.json  hourly_agg.json  kafka.json
data-util/: pom.xml
data-util/src/main/java/com/demo/util/: App.java
data-util/src/main/java/com/demo/util/data/: DataUtil.java  GeoDataUtil.java  TrafficDataUtil.java
data-util/src/main/java/com/demo/util/data_v2/: DataUtil.java  GeoDataUtil.java  Shuffler.java  TrafficDataUtil.java
data-util/src/main/java/com/demo/util/geo_gen/: DataUtil.java  TrafficDataUtil.java
data-util/src/main/resources/: good_geohash  one_set  superset  test_set3  two_set
data-util/src/test/java/com/demo/util/: AppTest.java
doc/: geohash_groups  redis_notes  thoughts  todo
geo-service/: pom.xml
geo-service/src/main/java/com/geo/service/: Constants.java  DataUtil.java  KafkaManager.java  KafkaPoller.java  LocationDTO.java  ServiceConfig.java  ServiceMain.java  ServiceResource.java  TestData.java
geo-service/src/main/resources/assets/: supplydemand.html  traffic.html
geo-service/src/test/java/com/geo/service/: AppTest.java
geo-visualization/: pom.xml
geo-visualization/src/main/java/com/demo/geo/: App.java
geo-visualization/src/main/java/com/demo/geo/others/: BaseRecord.java  KafkaPoller.java  KafkaPollerBK.java  LabeledMarker.java  LabeledMarkerApp.java
geo-visualization/src/main/java/com/demo/geo/supplydemand/: KafkaPoller.java  LabeledMarker.java  SupplyDemandGeoVisualization.java
geo-visualization/src/main/java/com/demo/geo/traffic/: KafkaPoller.java  LabeledMarker.java  TrafficGeoVisualization.java
geo-visualization/src/test/java/com/demo/geo/: AppTest.java
javascript/: supplydemand.html  test.html  traffic.html
javascript/v2/: supplydemand.html  traffic.html
kafka-streams-demo/: pom.xml
kafka-streams-demo/src/main/java/com/demo/kstreams/: App.java  KStreamJoinApp.java  MyDemoApp.java  MyJoiningApp.java  MyWordCountApp.java  StreamingJoinApp.java  TumblingWindowApp.java  WCApp.java
kafka-streams-demo/src/main/java/com/demo/kstreams/producer/: DemoKafkaProducer.java
kafka-streams-demo/src/test/java/com/demo/kstreams/: AppTest.java
my-kafka-producer/: pom.xml
my-kafka-producer/src/main/java/com/demo/producer/: App.java  DemoKafkaProducer.java  InteractiveKafkaProducer.java  KafkaUtils.java
my-kafka-producer/src/main/java/com/demo/producer/excercise/: BaseRecord.java  DemandKafkaProducer.java  MyKafkaProducer.java  MyKafkaProducerV2.java  SupplyKafkaProducer.java  SupplyTrafficKafkaProducer.java
my-kafka-producer/src/main/resources/: commands  sample_data
my-kafka-producer/src/test/java/com/demo/producer/: AppTest.java
outputs/: batch_kafka_output  realtime_kafka_output  temp  traffic_kafka_output
scripts/: create-kafka-topics.sh  delete-kafka-topics.sh  dump.rdb  env.sh  local_env.sh  nohup.out  print_offsets.sh  push_demand_events_to_kafka.sh  push_demand_events_to_kafka_extra.sh  push_supply_events_to_kafka.sh  push_supply_events_to_kafka_extra.sh  run_druid_task.sh  start_geo_service.sh  start_geo_visualization.sh  start_redis.sh  start_topology.sh
scripts/logs/workers-artifacts/realtime-v2-topology-1-1515501288/1024/: worker.yaml
scripts/logs/workers-artifacts/traffic-calculator-topology-1-1515496428/1024/: worker.yaml
scripts/others/: common_cmds  kafka-topics.sh  temp.sh
storm-topologies/: pom.xml
storm-topologies/src/main/java/com/demo/storm/: App.java
storm-topologies/src/main/java/com/demo/storm/excercise/: Constants.java  DataHolder.java  MyRedisDataMapper.java  PrinterBolt.java  StormUtil.java
storm-topologies/src/main/java/com/demo/storm/excercise/batch/: BatchMain.java  BatchProcessingBolt.java  EnrichmentBolt.java
storm-topologies/src/main/java/com/demo/storm/excercise/supplydemand/: AppMain.java  EnrichmentBolt.java  ProcessingBolt.java
storm-topologies/src/main/java/com/demo/storm/excercise/traffic/: EnrichmentBolt.java  TrafficCalculator.java  TrafficMain.java  TrafficUtility.java
storm-topologies/src/main/java/com/demo/storm/excercise/v2/batch/: BatchMain.java  BatchMainTimeStampExtractor.java  DemandBolt.java  EnrichmentBolt.java  SupplyBolt.java
storm-topologies/src/main/java/com/demo/storm/excercise/v2/supplydemand/: AppMain.java  DemandBolt.java  RatioCalculatorBolt.java  SupplyBolt.java
storm-topologies/src/main/java/com/demo/storm/old/: DriverBeaconManager.java  JsonTest.java  Stream1Bolt.java  Stream2Bolt.java  TrafficCalculator.java  TrafficMain.java
storm-topologies/src/main/java/com/demo/storm/old/kafka/: Main.java  MultipleSpoutMain.java  MyKafkaStormUtil.java  PrinterBolt.java  WindowBoltDemo.java
storm-topologies/src/main/java/com/demo/storm/old/problem/: JoinMain.java  MyRedisDataMapper.java  PrinterBolt.java  Stream1Bolt.java  Stream2Bolt.java  WindowBoltDemo.java
storm-topologies/src/main/java/com/demo/storm/old/wordcount/: CounterBolt.java  InputSpout.java  PrinterBolt.java  SplitBolt.java  WordCountMain.java
storm-topologies/src/test/java/com/demo/storm/: AppTest.java
