dr5ry3	{"supply":19,"demand":22,"ratio":0.8636363636363636,"weather":"-6.91'C"}
dr5ryn	{"supply":15,"demand":12,"ratio":1.25,"weather":"-6.91'C"}
dr5rsu	{"supply":5,"demand":4,"ratio":1.25,"weather":"-6.9'C"}
dr5rkn	{"supply":11,"demand":7,"ratio":1.5714285714285714,"weather":"-6.9'C"}
dr5rs1	{"supply":13,"demand":3,"ratio":4.333333333333333,"weather":"-6.9'C"}
dr5rkj	{"supply":2,"demand":11,"ratio":0.18181818181818182,"weather":"-6.9'C"}
dr5rs3	{"supply":8,"demand":15,"ratio":0.5333333333333333,"weather":"-6.9'C"}
dr5ry9	{"supply":6,"demand":31,"ratio":0.1935483870967742,"weather":"-6.91'C"}
dr5rkw	{"supply":13,"demand":15,"ratio":0.8666666666666667,"weather":"-6.9'C"}
dr5rks	{"supply":3,"demand":10,"ratio":0.3,"weather":"-6.9'C"}
dr5rvg	{"supply":7,"demand":22,"ratio":0.3181818181818182,"weather":"-6.91'C"}
dr5rth	{"supply":12,"demand":11,"ratio":1.0909090909090908,"weather":"-6.9'C"}
dr5rvc	{"supply":10,"demand":6,"ratio":1.6666666666666667,"weather":"-6.91'C"}
dr5rky	{"supply":13,"demand":9,"ratio":1.4444444444444444,"weather":"-6.9'C"}
dr5rtn	{"supply":20,"demand":33,"ratio":0.6060606060606061,"weather":"-6.9'C"}
dr5rz4	{"supply":19,"demand":14,"ratio":1.3571428571428572,"weather":"-6.91'C"}
dr5rv1	{"supply":7,"demand":5,"ratio":1.4,"weather":"-6.9'C"}
dr5rzu	{"supply":4,"demand":4,"ratio":1.0,"weather":"-6.89'C"}
dr5rxt	{"supply":37,"demand":47,"ratio":0.7872340425531915,"weather":"-6.9'C"}
dr72jh	{"supply":22,"demand":21,"ratio":1.0476190476190477,"weather":"-6.91'C"}
dr5rtj	{"supply":15,"demand":52,"ratio":0.28846153846153844,"weather":"-6.9'C"}
dr5rxn	{"supply":10,"demand":5,"ratio":2.0,"weather":"-6.91'C"}
dr5rt5	{"supply":15,"demand":8,"ratio":1.875,"weather":"-6.9'C"}
dr5x83	{"supply":7,"demand":12,"ratio":0.5833333333333334,"weather":"-6.9'C"}
dr72jn	{"supply":3,"demand":14,"ratio":0.21428571428571427,"weather":"-6.91'C"}
dr5rt7	{"supply":12,"demand":5,"ratio":2.4,"weather":"-6.9'C"}
dr72jj	{"supply":4,"demand":11,"ratio":0.36363636363636365,"weather":"-6.91'C"}
dr5rvu	{"supply":3,"demand":10,"ratio":0.3,"weather":"-6.91'C"}
dr72jk	{"supply":20,"demand":18,"ratio":1.1111111111111112,"weather":"-6.89'C"}
dr5rv6	{"supply":9,"demand":10,"ratio":0.9,"weather":"-6.9'C"}
dr72j5	{"supply":13,"demand":10,"ratio":1.3,"weather":"-6.89'C"}
dr5ryc	{"supply":5,"demand":11,"ratio":0.45454545454545453,"weather":"-6.91'C"}
dr72j2	{"supply":9,"demand":10,"ratio":0.9,"weather":"-6.9'C"}
dr72j3	{"supply":10,"demand":2,"ratio":5.0,"weather":"-6.89'C"}
dr5ryj	{"supply":7,"demand":7,"ratio":1.0,"weather":"-6.91'C"}
dr5rsg	{"supply":6,"demand":18,"ratio":0.3333333333333333,"weather":"-6.9'C"}
dr5ryf	{"supply":4,"demand":10,"ratio":0.4,"weather":"-6.91'C"}
dr5ryg	{"supply":8,"demand":13,"ratio":0.6153846153846154,"weather":"-6.91'C"}
dr5ryh	{"supply":14,"demand":4,"ratio":3.5,"weather":"-6.91'C"}