dr5ry3	{"geohash":"dr5ry3","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":5.757617451209984,"normalized":0.359851090700624}
dr5ryn	{"geohash":"dr5ryn","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":9.714731965851097,"normalized":0.6071707478656936}
dr5rsu	{"geohash":"dr5rsu","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":13.852777262852205,"normalized":0.8657985789282628}
dr5rkn	{"geohash":"dr5rkn","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":7.840218075836493,"normalized":0.4900136297397808}
dr5rs1	{"geohash":"dr5rs1","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":7.500683699824976,"normalized":0.468792731239061}
dr5rkj	{"geohash":"dr5rkj","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":10.748863521107241,"normalized":0.6718039700692026}
dr5rs3	{"geohash":"dr5rs3","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":6.601007178809494,"normalized":0.4125629486755934}
dr5ry9	{"geohash":"dr5ry9","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":4.5920783576169875,"normalized":0.2870048973510617}
dr5rkw	{"geohash":"dr5rkw","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":6.772694651607674,"normalized":0.4232934157254796}
dr5rks	{"geohash":"dr5rks","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":7.659813003019118,"normalized":0.4787383126886949}
dr5rvg	{"geohash":"dr5rvg","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":11.53543539615829,"normalized":0.7209647122598931}
dr5rth	{"geohash":"dr5rth","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":7.227163990795723,"normalized":0.4516977494247327}
dr5rvc	{"geohash":"dr5rvc","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":13.129486548113086,"normalized":0.8205929092570678}
dr5rky	{"geohash":"dr5rky","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":4.586587924499736,"normalized":0.2866617452812335}
dr5rz4	{"geohash":"dr5rz4","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":8.850387957267232,"normalized":0.553149247329202}
dr5rtn	{"geohash":"dr5rtn","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":6.900258153689666,"normalized":0.43126613460560415}
dr5rzu	{"geohash":"dr5rzu","timestamp":1.51463226E12,"weather":"-8.11'C","avgspeed":10.1101983862582,"normalized":0.6318873991411375}
dr5rv1	{"geohash":"dr5rv1","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":7.692096417290427,"normalized":0.4807560260806517}
dr5rxt	{"geohash":"dr5rxt","timestamp":1.51463226E12,"weather":"-8.51'C","avgspeed":5.69219801140745,"normalized":0.35576237571296565}
dr72jh	{"geohash":"dr72jh","timestamp":1.51463226E12,"weather":"-8.52'C","avgspeed":7.9589228119216076,"normalized":0.49743267574510047}
dr5rxn	{"geohash":"dr5rxn","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":3.164674340624471,"normalized":0.19779214628902944}
dr5rtj	{"geohash":"dr5rtj","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":7.569331897575395,"normalized":0.4730832435984622}
dr5x83	{"geohash":"dr5x83","timestamp":1.51463226E12,"weather":"-8.51'C","avgspeed":12.072800732403097,"normalized":0.7545500457751936}
dr5rt5	{"geohash":"dr5rt5","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":6.819893820892474,"normalized":0.42624336380577965}
dr72jn	{"geohash":"dr72jn","timestamp":1.51463226E12,"weather":"-8.52'C","avgspeed":9.35910534229554,"normalized":0.5849440838934713}
dr5rt7	{"geohash":"dr5rt7","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":3.5395009048082597,"normalized":0.22121880655051623}
dr72jj	{"geohash":"dr72jj","timestamp":1.51463226E12,"weather":"-8.52'C","avgspeed":9.08832370831067,"normalized":0.5680202317694169}
dr72jk	{"geohash":"dr72jk","timestamp":1.51463226E12,"weather":"-8.01'C","avgspeed":9.566046497272788,"normalized":0.5978779060795493}
dr5rvu	{"geohash":"dr5rvu","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":5.392530040335859,"normalized":0.3370331275209912}
dr5rv6	{"geohash":"dr5rv6","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":7.098225165629303,"normalized":0.44363907285183146}
dr72j5	{"geohash":"dr72j5","timestamp":1.51463226E12,"weather":"-8.01'C","avgspeed":5.141824840738281,"normalized":0.3213640525461426}
dr5ryc	{"geohash":"dr5ryc","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":7.552860255879404,"normalized":0.47205376599246274}
dr72j2	{"geohash":"dr72j2","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":4.582678944855323,"normalized":0.2864174340534577}
dr72j3	{"geohash":"dr72j3","timestamp":1.51463226E12,"weather":"-8.01'C","avgspeed":12.132386303257281,"normalized":0.7582741439535801}
dr5ryj	{"geohash":"dr5ryj","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":14.577702806583753,"normalized":0.9111064254114846}
dr5rsg	{"geohash":"dr5rsg","timestamp":1.51463226E12,"weather":"-8.19'C","avgspeed":10.365279420334394,"normalized":0.6478299637708996}
dr5ryf	{"geohash":"dr5ryf","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":5.958806232306719,"normalized":0.3724253895191699}
dr5ryg	{"geohash":"dr5ryg","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":10.471890193038103,"normalized":0.6544931370648814}
dr5ryh	{"geohash":"dr5ryh","timestamp":1.51463226E12,"weather":"-8.34'C","avgspeed":7.418449555102515,"normalized":0.4636530971939072}